[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:horizon]
process_name=%(program_name)s
directory=/app
command=php artisan horizon
autostart=true
autorestart=true
user=nginx
redirect_stderr=true

# [program:cron]
# directory=/usr/sbin
# command=cron
# autostart=true
# autorestart=true
